# FileModificationSystem

./: FileModificationSystem.sln
DataUtility/: DataUtility.csproj
DataUtility/CustomException/: InvalidDataSourceException.cs
DataUtility/Extension/: DataUtilityDependencies.cs
DataUtility/Infrastructure/Data/: DataSourceBuilder.cs  IDataSourceBuilder.cs
DataUtility/Infrastructure/Data/Model/: DataSource.cs  Source.cs
DataUtility/Infrastructure/Model/: Constants.cs  Entity.cs
DataUtility/Infrastructure/Repository/: EFRepository.cs  IRepository.cs  JsonRepository.cs  XMLRepository.cs
FileModificationSystem/: FileModificationSystem.csproj  Program.cs  employee.db
FileModificationSystem/Infrastructure/: EmployeeDbContext.cs  ServiceDependencies.cs
FileModificationSystem/Migrations/: 20201001203353_InitialCreate.Designer.cs  20201001203353_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
FileModificationSystem/Model/: Employee.cs
FileModificationSystem/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
